
0riole Flasher - for updating your Magisk rooted Pixel 6 without wipe

1) Download latest platform tools from Google and put them in C:\platform-tools\ ► https://developer.android.com/studio/releases/platform-tools
2) Download latest factory image package for your Pixel 6 from Google ► https://developers.google.com/android/images
3) Extract, copy, rename, patch etc. the needed files from the factory image package as seen in the included screenshot
4) Make sure ADB is enabled in system settings / developer options of your Pixel 6
5) Make sure the system is booted, running and connected to the PC via USB
6) Run 0riole_Flasher.exe (you may get a false positive from your antivirus)*
7) Wait until you read "All done... Press any key to exit..." (the device reboots various times)


ryder203 - 2021 - https://t-ryder.de

*The included executable file is just a tiny wrapped batch script

